# General
graphQLEndpoint=https://portal.ehri-project-stage.eu/api/graphql
querySparqlEndpoint=http://localhost:7878/query
updateSparqlEndpoint=http://localhost:7878/update
insertSparqlQuery=src/main/resources/sparqlInsertData.rq
eventDetailsSparqlQuery=src/main/resources/sparqlGetEventDetails.rq

# Institutions
institutionsGraphQLQuery=src/main/resources/institutionsGraphQLQuery.txt
institutionsShexmlMappingRules=src/main/resources/institutionsMappingRules.shexml
institutionsDeleteSparqlQuery=src/main/resources/sparqlDeleteInstitutionData.rq
institutionsConstructSparqlQuery=src/main/resources/institutionsSparqlConstruct.rq
