# General
graphQLEndpoint=https://portal.ehri-project-stage.eu/api/graphql
querySparqlEndpoint=http://localhost:7878/query
updateSparqlEndpoint=http://localhost:7878/update
insertSparqlQuery=src/main/resources/sparqlInsertData.rq
eventDetailsSparqlQuery=src/main/resources/sparqlGetEventDetails.rq

# Institutions
institutionsGraphQLQuery=src/main/resources/institutions/institutionsGraphQLQuery.txt
institutionsShexmlMappingRules=src/main/resources/institutions/institutionsMappingRules.shexml
institutionsDeleteSparqlQuery=src/main/resources/institutions/sparqlDeleteInstitutionData.rq
institutionsConstructSparqlQuery=src/main/resources/institutions/institutionsSparqlConstruct.rq

# Countries
countriesGraphQLQuery=src/main/resources/countries/countriesGraphQLQuery.txt
countriesShexmlMappingRules=src/main/resources/countries/countriesMappingRules.shexml
countriesDeleteSparqlQuery=src/main/resources/countries/sparqlDeleteCountryData.rq
countriesConstructSparqlQuery=src/main/resources/countries/countriesSparqlConstruct.rq

# Archival descriptions
archivalDescriptionsGraphQLQuery=src/main/resources/archivalDescriptions/archivalDescriptionsGraphQLQuery.txt
archivalDescriptionsShexmlMappingRules=src/main/resources/archivalDescriptions/archivalDescriptionsMappingRules.shexml
archivalDescriptionsDeleteSparqlQuery=src/main/resources/archivalDescriptions/sparqlDeleteArchivalDescriptionData.rq
archivalDescriptionsConstructSparqlQuery=src/main/resources/archivalDescriptions/archivalDescriptionsSparqlConstruct.rq