PREFIX : <http://example.com/>
STREAM ehri_sse <https://portal.ehri-project-stage.eu/admin/monitor/_events>
ITERATOR event <jsonpath: $> {
    FIELD event <event>
    FIELD id <id>
    FIELD datetime <data.datetime>
    ITERATOR ids <data.ids> {
        FIELD value <[*]>
    }
    ITERATOR entitiesTypes <data.types> {
        FIELD value <[*]>
   }
}
AUTOINCREMENT internalTypeRef <1>
AUTOINCREMENT internalIdRef <1>

EXPRESSION events <ehri_sse.event>

:EhriEvent :[events.id] {
    a :Event ;
    :eventType [events.event] ;
    :date [events.datetime] ;
    :hasTypedIds @:Id ;
    :hasTypedIds @:Type
}

:Id :[internalIdRef] {
    a :TypedId ;
    :id [events.ids.value] ;
}

:Type :[internalTypeRef] {
    a :TypedId ;
    :type [events.entitiesTypes.value] ;
}