# General
graphQLEndpoint=https://portal.ehri-project-stage.eu/api/graphql
querySparqlEndpoint=http://localhost:7878/query
updateSparqlEndpoint=http://localhost:7878/update
insertSparqlQuery=conf/sparqlInsertData.rq
eventDetailsSparqlQuery=conf/sparqlGetEventDetails.rq

# Institutions
institutionsGraphQLQuery=conf/institutions/institutionsGraphQLQuery.txt
institutionsShexmlMappingRules=conf/institutions/institutionsMappingRules.shexml
institutionsDeleteSparqlQuery=conf/institutions/sparqlDeleteInstitutionData.rq
institutionsConstructSparqlQuery=conf/institutions/institutionsSparqlConstruct.rq

# Countries
countriesGraphQLQuery=conf/countries/countriesGraphQLQuery.txt
countriesShexmlMappingRules=conf/countries/countriesMappingRules.shexml
countriesDeleteSparqlQuery=conf/countries/sparqlDeleteCountryData.rq
countriesConstructSparqlQuery=conf/countries/countriesSparqlConstruct.rq

# Archival descriptions
archivalDescriptionsGraphQLQuery=conf/archivalDescriptions/archivalDescriptionsGraphQLQuery.txt
archivalDescriptionsShexmlMappingRules=conf/archivalDescriptions/archivalDescriptionsMappingRules.shexml
archivalDescriptionsDeleteSparqlQuery=conf/archivalDescriptions/sparqlDeleteArchivalDescriptionData.rq
archivalDescriptionsConstructSparqlQuery=conf/archivalDescriptions/archivalDescriptionsSparqlConstruct.rq